<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    font-family: Microsoft JhengHei;
    margin-left: 10px;
    background-color: #4472C4;
}
.listBlock {
    float: left;
}
#sortable1, #sortable2, #sortable3 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-right: 10px;
    background: #fff;
    padding: 5px;
    width: 250px;
/*     border: 1px solid black; */
    border-radius: 5px;
}
#sortable1 li, #sortable2 li, #sortable3 li {
    color:black;
    cursor: move;
    margin: 7px 17px;
    padding: 5px;
    font-size: 1.2em;
    width: 200px;
    background: none;
    background-color: #F07C65;
    border-radius: 5px;
   color: #fff
}
.selected {
    background:#e74 !important;
}
.hidden {
    display:none !important;
}
ul {
    list-style-type: none;
}
input {
   border-radius: 3px;
   border: 1px solid #fff;
   height: 30px;
}
.search{
   margin-top: 30px;
   margin-left: 25px;
   width: 200px;
   padding-left: 10px;
}
    </style>
</head>

<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
<div class="search">
		Search<input class="search" type="text" placeholder="search" data-search />
	</div>
<div id="maincontainer">
    <div id="navtoplistline">&nbsp;</div>
    <div id="contentwrapper">
        <div id="maincolumn">
            <div class="text">
                <div class="listBlock">
                     <h2>Available</h2>

                    <ul id="sortable1" class='droptrue'>
                        <li id="car" data-filter-item data-filter-name="car">car</li>
                        <li id="bus" data-filter-item data-filter-name="bus">bus</li>
                        <li id="taxi" data-filter-item data-filter-name="texi">texi</li>
                        <li id="truck" data-filter-item data-filter-name="truck">truck</li>
                        <li id="train" data-filter-item data-filter-name="train">train</li>
                        <li id="bicycle" data-filter-item data-filter-name="bicycle">bicycle</li>
                    </ul>
                </div>
                <div class="listBlock">
                     <h2>First Articles</h2>

                    <ul id="sortable2" class='droptrue'></ul>
                </div>
               <div class="listBlock">
                     <h2>Second Articles</h2>

                    <ul id="sortable3" class='droptrue'></ul>
                </div>
                <br clear="both" />
                <br>
                <p>Which articles were selected to 'First Articles'?
                    <br />
                    <input type="text" id="postOrder" name="postOrder" value="" size="30" />
                </p>
               <p>Which articles were selected to 'Second Articles'?
                    <br />
                    <input type="text" id="add" name="add" value="" size="30" />
                </p>
            </div>
        </div>
    </div>
</div>
<script>
    $(function () {
    $('.droptrue').on('click', 'li', function () {
        $(this).toggleClass('selected');
    });

    $("ul.droptrue").sortable({
        connectWith: 'ul.droptrue',
        opacity: 0.6,
        revert: true,
        helper: function (e, item) {
            console.log('parent-helper');
            console.log(item);
            if(!item.hasClass('selected'))
               item.addClass('selected');
            var elements = $('.selected').not('.ui-sortable-placeholder').clone();
            var helper = $('<ul/>');
            item.siblings('.selected').addClass('hidden');
            return helper.append(elements);
        },
        start: function (e, ui) {
            var elements = ui.item.siblings('.selected.hidden').not('.ui-sortable-placeholder');
            ui.item.data('items', elements);
        },
        receive: function (e, ui) {
            ui.item.before(ui.item.data('items'));
        },
        stop: function (e, ui) {
            ui.item.siblings('.selected').removeClass('hidden');
            $('.selected').removeClass('selected');
        },
        update: function(){
            updatePostOrder();
            updateAdd();
        }
    });
   

    $("#sortable1, #sortable2, #sortable3").disableSelection();
    $("#sortable1, #sortable2, #sortable3").css('minHeight', $("#sortable1, #sortable2").height() + "px");
});

$('[data-search]').on('keyup', function() {
	var searchVal = $(this).val();
	var filterItems = $('[data-filter-item]');

	if ( searchVal != '' ) {
		filterItems.addClass('hidden');
		$('[data-filter-item][data-filter-name*="' + searchVal.toLowerCase() + '"]').removeClass('hidden');
	} else {
		filterItems.removeClass('hidden');
	}
});


function updatePostOrder() {
    var arr = [];
    $("#sortable2 li").each(function () {
        arr.push($(this).attr('id'));
    });
    $('#postOrder').val(arr.join(','));
}


function updateAdd() {
    var arr = [];
    $("#sortable3 li").each(function () {
        arr.push($(this).attr('id'));
    });
    $('#add').val(arr.join(','));
}

</script>
</body>
</html>